<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Support Chat">
    <meta name="author" content="Surmtech">
    <title>Support Chat</title>

    <!-- Linking to Google Fonts for better typography -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
   <link rel="icon" href="../../../trade.ico" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles -->
    <link href="styles.css" rel="stylesheet">
  </head>

  <body>
    <div class="container">
    <header class="p-3 bg-white">
        <div class="d-flex flex-wrap justify-content-between py-3 mb-4 border-bottom">
            <!-- Logo and Title -->
            <a href="#" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                <span class="fs-4">Support Chat</span>
            </a>
            
            <!-- Dropdown Menu -->
            <div class="d-flex justify-content-end">
                <a class="custom-navbar-toggler" href="javascript:void(0)" onclick="openSidebar()">
  <svg  viewBox="0 0 24 24" width="40" height="22">
    <rect class="line" x="4" y="4" width="20" height="2" rx="1" fill="currentColor"></rect>
    <rect class="line" x="6" y="11" width="16" height="2" rx="1" fill="currentColor"></rect>
    <rect class="line" x="8" y="18" width="12" height="2" rx="1" fill="currentColor"></rect>
  </svg>
</a>
<div id="sidebarMenu" class="sidebar-menu">
  
    <button class="close-btn" onclick="closeSidebar()">&times;</button>
   <ul>
    <li class="nav-item">
        <a href="../../sign-in/earn.html" class="nav-link text-primary">
            <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="20" height="20"><path d="M12 3a9 9 0 1 0 9 9 9 9 0 0 0-9-9zm0 16a7 7 0 1 1 7-7 7 7 0 0 1-7 7zm-1-9h-3a1 1 0 0 0 0 2h3v3a1 1 0 0 0 2 0v-3h3a1 1 0 0 0 0-2h-3V7a1 1 0 0 0-2 0z"/></svg>
            Refer & Earn
        </a>
    
    <li class="nav-item">
        <a href="../../sign-in/deposit.html" class="nav-link text-primary">
            <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="20" height="20"><path d="M12 3a9 9 0 0 1 9 9 9 9 0 0 1-9 9A9 9 0 0 1 3 12a1 1 0 0 1 2 0 7 7 0 1 0 7-7 1 1 0 0 1 0-2zm-1 5a1 1 0 0 1 1 1v3h3a1 1 0 0 1 0 2h-3v3a1 1 0 0 1-2 0v-3H8a1 1 0 0 1 0-2h3V9a1 1 0 0 1 1-1z"/></svg>
            Deposit
        </a>
    </li>
    <li class="nav-item">
        <a href="../../sign-in/broker.html" class="nav-link text-primary">
            <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="20" height="20"><path d="M12 3a9 9 0 1 1-9 9 9 9 0 0 1 9-9zm1 13.5a1 1 0 0 1-2 0v-3.5h-3a1 1 0 1 1 0-2h3V7a1 1 0 0 1 2 0v3.5h3a1 1 0 0 1 0 2h-3z"/></svg>
            Broker
        </a>
    </li>
    <li class="nav-item">
        <a href="../../sign-in/index.html" class="nav-link text-primary">
            <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="20" height="20"><path d="M16.24 11.76l-4.13 4.13a1 1 0 0 1-1.41 0l-4.13-4.13a1 1 0 0 1 0-1.41L11.76 6.24a1 1 0 0 1 1.41 0l4.13 4.13a1 1 0 0 1 0 1.41zM14.12 9.88L12 7.76 9.88 9.88l2.12 2.12z"/></svg>
            Log Out
        </a>
    </li>
</ul>

  </div>
            </div>
        </div>
    </header>
</div>


      <main class="chat-container">
        <div id="chat-box" class="chat-box">
          <!-- Chat messages will be appended here -->
        </div>
        <div class="input-container">
          <input id="user-input" type="text" placeholder="Ask me anything..." autocomplete="off" />
          <button id="send-button">Send</button>
        </div>
      </main>

      <footer class="my-5 pt-5 text-muted text-center text-small">
        <p class="mb-1">&copy; powered by Surmtech</p>
      </footer>
    </div>
	<script src="script.js"></script>
	<script src="../server.js"></script>
	<script src="../package-lock.json"></script>

    <!-- Bootstrap JS (optional) -->
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"></script>
  </body>
</html>
