body {
        font-family: 'Poppins', sans-serif;
        background-color: #f4f7f6;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #ffffff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .fs-4 {
        font-size: 1.5rem;
        font-weight: 600;
        color: #333;
      }

     .sidebar-menu {
    position: fixed;
    top: 0;
    right: -250px;
    height: 100%;
    width: 250px;
    background-color:#fff;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
    transition: right 0.3s ease;
    z-index: 1050;
	
  }

  .sidebar-menu.open {
    right: 0;
  }

  .sidebar-menu .close-btn {
    font-size: 34px;
    font-weight: bold;
    border: none;
    background: none;
    color: #2F4F4F;
    cursor: pointer;
    margin: 0px;
    align-self: flex;
  padding-left: 200px;
  transition: transform 0.3s ease;
    z-index: 1050;}
	
	.sidebar-menu .close-btn:hover{
		transform: scale(1.05); /* Subtle zoom effect */
	}
  
  /* Sidebar Menu */
.sidebar-menu ul {
    list-style: none; /* Remove default bullets */
    padding: 20px; /* Add inner spacing */
    margin: 0; /* Remove default margin */
    display: flex;
    flex-direction: column; /* Stack items vertically */
    gap: 15px; /* Spacing between items */
}

.sidebar-menu .nav-link {
    text-decoration: none; /* Remove underline */
    color: #333; /* Neutral text color */
    display: flex; /* Align text and icons */
    align-items: center;
    padding: 10px 15px; /* Space around items */
    border-radius: 6px; /* Slightly rounded corners */
    gap: 10px; /* Space between icon and text */
    transition: transform 0.3s ease, color 0.3s ease; /* Transition for smooth transform and color */
    font-size: 1rem; /* Consistent size */
}

.sidebar-menu .nav-link:hover {
    background-color: #F5F5F5;
    transform: scale(1.1); /* Smooth and slightly larger zoom effect */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    color: red;	/* Add shadow for depth */
}

.sidebar-menu .nav-link:active {
    background-color: white;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2); /* Inset shadow on active */
}
.custom-navbar-toggler {
  background: none;
  border: none;
  padding-bottom: 0.2rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease, opacity 0.3s ease, filter 0.2s ease;
  outline: none; /* Ensure no outline is shown */
  text-decoration: none; /* Remove any default underline */
  color: black;
}
.custom-navbar-toggler:focus, .custom-navbar-toggler:active {
  outline: none; /* Remove focus outline */
  border: none;  /* Ensure no border is shown */
  text-decoration: none; /* Prevent underline on active */
}

.custom-navbar-toggler:hover {
  transform: scale(1.1); /* Subtle scaling on hover */
  opacity: 1.8; /* Slight opacity change */
  filter: brightness(1.1); /* Slight brightness increase */
  
}

.custom-navbar-toggler:hover svg {
  fill: inherit; /* Keep the original color on hover */
}

.custom-navbar-toggler:active {
  animation: shake 0.5s ease-in-out; /* Shaking animation */
}

/* Shaking animation */
@keyframes shake {
  0% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-4px);
  }
  50% {
    transform: translateX(4px);
  }
  75% {
    transform: translateX(-4px);
  }
  100% {
    transform: translateX(0);
  }
}


      .chat-container {
        max-width: 600px;
        margin: 20px auto;
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      }

      .chat-box {
        max-height: 400px;
        overflow-y: scroll;
        margin-bottom: 15px;
        padding: 10px;
        background-color: #f9f9f9;
        border-radius: 10px;
      }

      .input-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      #user-input {
        width: 80%;
        padding: 10px;
        border-radius: 30px;
        border: 1px solid #ddd;
        font-size: 1rem;
        outline: none;
        transition: all 0.3s ease;
      }

      #user-input:focus {
        border-color: #0056b3;
      }

      #send-button {
        padding: 10px 15px;
        border-radius: 30px;
        background-color: #007bff;
        color: white;
        border: none;
        cursor: pointer;
        font-size: 1rem;
        transition: background-color 0.3s ease;
      }

      #send-button:hover {
        background-color: #0056b3;
      }

      footer {
        background-color: #ffffff;
        padding: 10px 0;
        border-top: 1px solid #ddd;
        text-align: center;
        font-size: 0.9rem;
      }

      .dropdown-toggle img {
        border-radius: 50%;
      }

      /* Chat bubble styles */
      .message {
        background-color: #e1e1e1;
        padding: 10px;
        border-radius: 10px;
        margin-bottom: 10px;
        max-width: 75%;
      }

      .user-message {
        background-color: #007bff;
        color: white;
        align-self: flex-end;
      }

      .support-message {
        background-color: #e1e1e1;
        color: #333;
        align-self: flex-start;
      }
	  
	 