<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Crypto Tracker</title>
  <link rel="stylesheet" href="styles.css">
  <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="icon" href="../../trade.ico" type="image/x-icon">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <header>
    <div class="container text-center py-4">
      <h1>
	  <img src="../images/candle.png" style="max-width:10%;" class="rounded me-2" alt="...">
	  Crypto Dashboard</h1>
      <p>Track cryptocurrencies with live stats and charts.</p>
    </div>
  </header>

  <div class="container-fluid p-0 bg-light">
 <menu style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='%236c757d'/%3E%3C/svg%3E&#34;);" aria-label="breadcrumb">
  <ol class="breadcrumb p-3 bg-light rounded shadow-sm">
    <li class="breadcrumb-item h5">
      
        <a href="earn.html" class="text-danger text-decoration-none">Refer & Earn</a>
      
    </li>
    <li class="breadcrumb-item active h5" aria-current="page">Broker</li>
  </ol>
</menu>
</div>

  <section class="search-section text-center py-3">
    <div class="container">
      <input type="text" id="search-input" placeholder="Search for a cryptocurrency..." oninput="searchCrypto()">
    </div>
  </section>

  <section class="overview-section text-center py-4">
    <div class="container">
      <div class="d-flex flex-wrap justify-content-center mb-4">
        <div class="card mx-2">
          <h3>Total Market Cap</h3>
          <p id="total-market-cap">$0</p>
        </div>
        <div class="card mx-2">
          <h3>24h Volume</h3>
          <p id="total-volume">$0</p>
        </div>
      </div>
      <h2>Top Cryptocurrencies</h2>
      <div id="crypto-list" class="crypto-list"></div>
    </div>
  </section>

  <section class="chart-section py-4">
    <div class="container text-center">
      <h2>Price Trend of Selected Crypto</h2>
      <canvas id="price-chart"></canvas>
    </div>
  </section>

  <section class="pagination-section text-center py-3">
    <div class="container">
      <div class="btn-group" role="group">
        <button id="prev-btn" class="btn btn-danger" onclick="loadPage(currentPage - 1)">Previous</button>
        <button id="next-btn" class="btn btn-outline-success" onclick="loadPage(currentPage + 1)">Next</button>
      </div>
	  <div class="fixed-image">
      <a href="../support-chat/public/index.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 24 24"><path fill="#ea1515" d="M11.75 19h-.25q-3.55 0-6.025-2.475T3 10.5t2.475-6.025T11.5 2q1.775 0 3.313.662t2.7 1.825t1.824 2.7T20 10.5q0 3.35-1.888 6.225t-4.762 4.5q-.25.125-.5.138t-.45-.113t-.35-.325t-.175-.475zm-.275-3.025q.425 0 .725-.3t.3-.725t-.3-.725t-.725-.3t-.725.3t-.3.725t.3.725t.725.3M9.3 8.375q.275.125.55.013t.45-.363q.225-.3.525-.463T11.5 7.4q.6 0 .975.337t.375.863q0 .325-.187.65t-.663.8q-.625.55-.925 1.038t-.3.987q0 .3.213.513t.512.212t.5-.225t.3-.525q.125-.425.45-.775t.6-.625q.525-.525.788-1.05t.262-1.05q0-1.15-.788-1.85T11.5 6q-.8 0-1.475.388t-1.1 1.062q-.15.275-.038.538t.413.387"/></svg>
      </a>
    </div>
  </section>

  <footer class="py-3">
    <div class="container text-center">
      <p>&copy; 2024 Crypto Tracker. All rights reserved.</p>
    </div>
  </footer>
  <script src="script.js"></script>
</body>
</html>
