/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */
html {
  width: 100%;
  margin: 0;
  padding: 0;
}

body {
  color: #5a5a5a;
  width: 100%;
  overflow-x: hidden;
  line-height: 1.6;
  background: #000;
  margin: 0; /* Remove default margin */
  padding: 0; /* Remove default padding */
}

@media (max-width: 768px) {  /* For tablets and smaller screens */
  body {
   
   padding-left: 0%;
   padding-right: 0%;
   
  }
  .log { display: none;}
  .glisten-text
  {font-size: 35px;
  }
  .welcome-text
  {font-size: 16px;}
}
*, *::before, *::after {
  box-sizing: border-box;
}

@media (max-width: 480px) {  /* For mobile screens */
  body {
    padding-right: 5px;  /* Tighter padding for smaller screens */
    padding-left: 5px;
    font-size: 14px;  /* Optional: adjust font size for better readability */
  }
}

/* Icon Wrapper */
.trading-hub-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70px; /* Slightly larger for emphasis */
    height: 70px;
    position: relative;
    text-decoration: none;
    cursor: pointer;
    transition: box-shadow 0.3s ease; /* Smooth transition for box-shadow */
}



/* Icon Wrapper for Image and Background */
.icon-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Background Circle */
.background-circle {
    position: absolute;
    width: 80%;
    height: 80%;
    border-radius: 50%; /* Circular background */
    background: radial-gradient(circle, #f0f0f0, #ffffff); /* Elegant light gradient */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05), inset 0 2px 6px rgba(0, 0, 0, 0.1); /* Soft shadow */
    z-index: 1; /* Behind the image */
}

/* Icon Image */
.icon-image {
    position: relative;
    z-index: 2; /* Above the background */
    width: 40px; /* Slightly reduced size for a cleaner look */
    height: auto; /* Maintain aspect ratio */
    border-radius: 10px; /* Elegant rounded corners */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    transition: transform 0.3s ease; /* Smooth rotation */
}

.trading-hub-icon:hover .icon-image {
    transform: rotate(15deg); /* Slight hover rotation */
}




 .notification-button {
      position: relative;
      margin-left: auto;
	  margin-top: 10px;
	  
    }

    .notification-button .btn {
      font-size: 1.2rem;
      padding: 10px 15px;
      border-radius: 50%;
      background: linear-gradient(135deg, #ff416c, #ff4b2b);
      color: white;
      box-shadow: 0px 5px 10px rgba(255, 65, 108, 0.2);
      transition: transform 0.2s, box-shadow 0.2s;
    }

    .notification-button .btn:hover {
      transform: translateY(-3px);
      box-shadow: 0px 10px 15px rgba(255, 65, 108, 0.3);
    }
	.notification-button .notification-dot {
      position: absolute;
      top: 5px;
      right: 5px;
      height: 15px;
      width: 15px;
      background-color: #dc3545;
      border-radius: 50%;
      box-shadow: 0px 0px 8px rgba(220, 53, 69, 0.8);
      animation: pulse 1.5s infinite;
    }
	

    @keyframes pulse {
      0% {
        transform: scale(1);
        opacity: 1;
      }
      50% {
        transform: scale(1.2);
        opacity: 0.7;
      }
      100% {
        transform: scale(1);
        opacity: 1;
      }
    }
	.nav-link {
      font-size: 1rem;
	  
    }
	
	
	.nav-item:hover {
    background-color: #F5F5F5;
	color:#DC143C;
    transform: scale(1.05); /* Subtle zoom effect */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add shadow for depth */
}

	.sidebar-menu {
    position: fixed;
    top: 0;
    right: -250px;
    height: 100%;
    width: 250px;
    background-color:#fff;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
    transition: right 0.3s ease;
    z-index: 1050;
	
  }

  .sidebar-menu.open {
    right: 0;
  }

  .sidebar-menu .close-btn {
    font-size: 34px;
    font-weight: bold;
    border: none;
    background: none;
    color: #2F4F4F;
    cursor: pointer;
    margin: 0px;
    align-self: flex;
  padding-left: 200px;
  transition: transform 0.3s ease;
    z-index: 1050;}
	
	.sidebar-menu .close-btn:hover{
		transform: scale(1.05); /* Subtle zoom effect */
	}
  
  /* Sidebar Menu */
.sidebar-menu ul {
    list-style: none; /* Remove default bullets */
    padding: 20px; /* Add inner spacing */
    margin: 0; /* Remove default margin */
    display: flex;
    flex-direction: column; /* Stack items vertically */
    gap: 15px; /* Spacing between items */
}

.sidebar-menu .nav-link {
    text-decoration: none; /* Remove underline */
    color: #333; /* Neutral text color */
    display: flex; /* Align text and icons */
    align-items: center;
    padding: 10px 15px; /* Space around items */
    border-radius: 6px; /* Slightly rounded corners */
    gap: 10px; /* Space between icon and text */
    transition: transform 0.3s ease, color 0.3s ease; /* Transition for smooth transform and color */
    font-size: 1rem; /* Consistent size */
}

.sidebar-menu .nav-link:hover {
    background-color: #F5F5F5;
    transform: scale(1.1); /* Smooth and slightly larger zoom effect */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    color: red;	/* Add shadow for depth */
}

.sidebar-menu .nav-link:active {
    background-color: white;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2); /* Inset shadow on active */
}


/* Navbar */
.navbar-nav {
    display: flex;
    flex-direction: column; /* Stack items vertically */
    gap: 15px; /* Add spacing between items */
}

.navbar-nav .nav-link, .navbar-nav .nav-item {
    text-decoration: none;
    color: #ff4d4d; /* Default red for links */
    display: flex;
    align-items: center;
    padding: 10px 15px; /* Add inner spacing */
    border-radius: 6px; /* Rounded corners */
    gap: 10px; /* Space between icon and text */
    
    font-size: 1rem;
    transition: all 0.3s ease; /* Smooth transition */
}

.navbar-nav .nav-item:hover {
	 background-color: #F5F5F5;
    transform: scale(1.1); /* Smooth and slightly larger zoom effect */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
color: #fff;	/* Add shadow for depth */}

.navbar-nav .nav-item:active {
    background-color: #330000;
     color: #fff;	/* Darker red for active state */
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2); /* Inset shadow for pressed state */
}
/* Targeting the <a> element specifically and removing all default styling */
.custom-navbar-toggler {
  background: none;
  border: none;
  padding-bottom: 0.2rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease, opacity 0.3s ease, filter 0.2s ease;
  outline: none; /* Ensure no outline is shown */
  text-decoration: none; /* Remove any default underline */
  color: black;
}

.custom-navbar-toggler:focus, .custom-navbar-toggler:active {
  outline: none; /* Remove focus outline */
  border: none;  /* Ensure no border is shown */
  text-decoration: none; /* Prevent underline on active */
}

.custom-navbar-toggler:hover {
  transform: scale(1.1); /* Subtle scaling on hover */
  opacity: 1.8; /* Slight opacity change */
  filter: brightness(0.1); /* Slight brightness increase */
  color: #000;
}

.custom-navbar-toggler:hover svg {
  fill: inherit; /* Keep the original color on hover */
}

.custom-navbar-toggler:active {
  animation: shake 0.5s ease-in-out; /* Shaking animation */
}

/* Shaking animation */
@keyframes shake {
  0% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-4px);
  }
  50% {
    transform: translateX(4px);
  }
  75% {
    transform: translateX(-4px);
  }
  100% {
    transform: translateX(0);
  }
}



  @media (min-width: 992px) {
    .sidebar-menu{
      display: none;
    }
	.custom-navbar-toggler{
		display: none;
  }
  
  }
	 .toast {
	position: fixed;
      margin: 20px auto;
      max-width: 50%;
      padding: 10px;
     background: rgba(0, 0, 0, 0.5);
     backdrop-filter: blur(10px);

      border-radius: 10px;
      box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
      display: none;
	  left: 50%;
	  bottom: 23rem;
	  transform: translateX(-50%);
	  height:9rem;
	  position:fixed;
	  z-index:1050;
    }
	.toast-header{
		display: flex;
		border-radius:10px;
	}

    .toast p {
      font-size: 1rem;
      color: #fff;
	  
    }
	.toast-header .close-btn {
    font-size: 14px;
    font-weight: bold;
    border: none;
    background: none;
    color: #2F4F4F;
    cursor: pointer;
    margin: 0px;
    align-self: flex;
  transition: transform 0.3s ease;
    z-index: 1050;}
	
	.toast-header .close-btn:hover{
		transform: scale(1.1); /* Subtle zoom effect */
	}
  


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: 4rem;
  
}
#banner {float: left; width: 100%; height: auto; background:black;}
#carouselExampleDark .carousel-indicators  {
    display: none; /* Hides all slides */
  }

/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  position: absolute; /* Ensure proper positioning */
  bottom: 10rem;
  z-index: 1000;
  background: rgba(255, 255, 255, 0.1); /* Slightly more opaque for better visibility */
  padding: 15px; /* Adjust padding for smaller screens */
  width: 90%; /* Make it adapt to smaller screen sizes */
  max-width: 300px; /* Limit width on larger screens */
  border-radius: 20px;
  left: 15%; /* Center horizontally */
  transform: translateX(-50%); /* Correct centering offset */
  text-align: center; /* Center-align text */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  animation: slideIn 0.8s ease-out; /* Animation for smooth appearance */
  
}

.carousel-caption:hover {
  transform: translateX(-50%) translateY(-10px); /* Moves upward slightly on hover */
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2); /* Adds a more pronounced shadow for emphasis */
}

.carousel-caption h1 {
  color: #253838; /* Neutral dark gray */
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3), 0 -1px 1px rgba(255, 255, 255, 0.8); /* Subtle shadow for both backgrounds */
  font-weight: 600; /* Slightly bold for a modern look */
  letter-spacing: 0.05em; /* Slight spacing for elegance */
  line-height: 1.2; /* Balanced line height for readability */
  transition: color 0.3s ease, text-shadow 0.3s ease; /* Smooth transitions */
  animation: fadeIn 1s ease-out; /* Smooth fade-in for the heading */
}

.carousel-caption p {
  color: #fff;
  text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.9);
}
 @keyframes slideIn {
    from {
      transform: translateX(-50%) translateY(20px); /* Starts slightly below */
      opacity: 0;
    }
    to {
      transform: translateX(-50%) translateY(0);
      opacity: 1;
    }
  }

  /* Keyframe animation for the heading */
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
@media (max-width: 768px) { /* For tablets and smaller screens */
  .carousel-caption {
    position: absolute;
    bottom: 10rem; /* Balanced positioning */
    z-index: 1000;
    background: rgba(30, 30, 30, 0.3); /* Dark semi-transparent background for a moody vibe */
    padding: 17px 23px; /* Slightly increased padding for a plush feel */
    width: 50%; /* Adjusted width for a cleaner look */
    left: 25%; /* Center horizontally */
    transform: translateX(-50%); /* Proper centering */
    font-size: 15px; /* Subtle font size for modern readability */
    text-align: center; /* Center-align text */
    border-radius: 16px; /* Softer, rounded corners */
    box-shadow: 0 6px 14px rgba(0, 0, 0, 0.2); /* Enhanced shadow for depth */
    animation: fadeIn 0.7s ease-out, slideIn 0.8s ease-out; /* Gentle entrance effect */
  }

  .carousel-caption h1 {
  font-size: 1.5rem; /* Moderately sized for elegance */
  color: #F5F5F5; /* Soft light tone */
  margin-bottom: 1rem;
  letter-spacing: 0.06em; /* Light letter-spacing for subtle elegance */
  text-shadow: 3px 3px 5px rgba(0, 0, 0, 1); /* More prominent shadow */
}


  .carousel-caption p {
    
    display: none; /* Optionally keep hidden for a minimalistic look */
}}


  

/* MARKETING CONTENT
-------------------------------------------------- */
.bg-dark .h4 {
	color:pink;
	}
/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 3.5rem;
  text-align: center;
  margin-right:5px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
  height:28rem;
  width:21.4rem;
  margin-left: 20px;
}
.col-lg-4:last-child {
    margin-right: 0;
	/* Remove margin for the last column */
}
/* rtl:begin:ignore */
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}
/* rtl:end:ignore */
.drop-collapse{
width: 1120px;}

@media (max-width: 768px) {
  .marketing {
    display: flex;
    flex-direction: column;
    align-items: center; /* Centers all children */
  }

  .marketing .col-lg-4 {
    margin-bottom: 3.5rem;
    text-align: center;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
    height: 28rem;
    width: 23rem;

    /* Center the element */
    margin-left: auto;
    margin-right: auto;
  }

  .drop-collapse {
    width: 100%;
  }

  /* rtl:begin:ignore */
  .marketing .col-lg-4 p {
    margin-right: 0.75rem;
    margin-left: 0.75rem;
  }
}

/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}
.featurette
{background:#fff;
padding-right: 2rem;
padding-left: 1rem;}

/* Thin out the marketing headings */
/* rtl:begin:remove */
.featurette-heading {
  letter-spacing: -.05rem;
  
}

/* rtl:end:remove */

/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}
.hero {
  text-align: center;
  padding: 50px 20px;
  background: white;
}

.hero h1 {
  font-size: 2.5em;
  margin-bottom: 15px;
}

.hero p {
  font-size: 1.2em;
  margin-bottom: 20px;
}

.hero button {
  background: var(--primary-color);
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 1em;
  cursor: pointer;
  border-radius: 5px;
  transition: background 0.3s;
}

.hero button:hover {
  background: var(--button-hover);
}
.referral {
  max-width: 600px;
  margin: 40px auto;
  text-align: center;
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.referral-box {
  display: flex;
  margin-top: 15px;
  width: 50px;
}

.referral-box input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px 0 0 5px;
 
}

.referral-box button {
  padding: 10px 20px;
  background: var(--primary-color);
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 0 5px 5px 0;
  transition: background 0.3s;
}

.referral-box button:hover {
  background: var(--button-hover);
}
.back-to-top {
  display: block;
  text-align: center;
  margin-bottom: 100px;
  padding: 10px;
  border-radius: 50%;
  background: linear-gradient(90deg, #DC143C, #FFB6C1);
  color: white;
  font-size: 18px;  /* Adjusted for better icon display */
  width: 45px;  /* Size of the circle */
  height: 45px; /* Size of the circle */
  line-height: 50px; /* Center the icon */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.back-to-top svg {
  display: block;
  margin: 0 auto;
}

.back-to-top:hover {
  transform: translateY(-3px);
  background: linear-gradient(90deg, #DC143C, #FFB6C1);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  text-decoration: none;
}

.back-to-top:active {
  transform: translateY(1px);
}
footer {
  background-color: #111; /* Light background for a clean look */
  color: #fff; /* Dark text for readability */
  padding: 20px 0; /* Add some vertical space */
  text-align: center; /* Center align text */
  
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px; /* Add side padding for smaller screens */
}

.footer-text {
  font-size: 16px;
  margin: 0;
  line-height: 1.5;
}

.footer-text span {
  font-weight: bold; /* Emphasize the copyright year range */
}

.footer-links {
  font-size: 14px;
  margin-top: 8px;
}

.footer-links a {
  color: #007bff; /* Modern blue link color */
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: #0056b3; /* Darker blue on hover for interaction */
}

.footer-links a:not(:last-child) {
  margin-right: 8px; /* Space between links */
}