/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f5f5f5;
    color: #333;
    padding: 20px;
}

/* Responsive Design Adjustments */
@media (max-width: 768px) {
    body {
        font-size: 14px; /* Reduce font size for smaller screens */
        padding: 15px; /* Adjust padding for small screens */
    }

    .container {
        width: 100%; /* Ensure content fits within the screen */
        padding: 10px; /* Adjust internal padding */
    }

    h1, h2, h3 {
        font-size: 1.35rem; /* Scale down heading sizes */
    }

    p {
        font-size: 0.8rem; /* Smaller paragraph text */
    }

    img {
        max-width: 100%; /* Prevent images from overflowing */
        height: auto;
    }

    .large-component {
        width: 100%;
        margin: 0;
        padding: 10px;
    }
}

/* General Layout */
.container {
    max-width: 1200px;
    margin: 0 auto;
}

.header {
    text-align: center;
    margin: 20px 0;
}

h1 {
    font-size: 2.5rem;
    color: #333;
}

/* Search and Filter Section */
.search-filters {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.search-input {
    width: 300px;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.filter-btn {
    margin-left: 10px;
    padding: 10px 20px;
    border: none;
    background-color: #4caf50;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.filter-btn:hover {
    background-color: #45a049;
}

/* Table Styles */
.history-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px auto;
}

.history-table th,
.history-table td {
    padding: 12px;
    text-align: center;
    border: 1px solid #ddd;
}

.history-table th {
    background-color: #007bff;
    color: white;
    font-weight: bold;
}

.history-table td {
    background-color: #fff;
}

.status-success {
    color: #4caf50;
    font-weight: bold;
}

.status-pending {
    color: #ffa500;
    font-weight: bold;
}

.status-failed {
    color: red;
    font-weight: bold;
}

/* Footer */
footer {
    text-align: center;
    margin-top: 30px;
    font-size: 0.9rem;
    color: #888;
}
