<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversion History</title>
	<link rel="icon" href="../../trade.ico" type="image/x-icon">
  <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/carousel/">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="convert.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>Conversion History</h1>
        </header>

        <section class="search-filters">
            <input type="text" class="search-input" placeholder="Search by date, amount, or crypto">
            <button class="filter-btn">Filter</button>
        </section>

        <table class="history-table">
            <thead>
                <tr>
                    <th>Transaction ID</th>
                    <th>Date</th>
                    <th>Amount (USD)</th>
                    <th>Crypto Type</th>
                    <th>Conversion Rate</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody id="history-body">
                <!-- Rows will be dynamically generated -->
            </tbody>
        </table>

        <footer class="footer">
            <p>&copy; 2024 Conversion History Platform. All rights reserved.</p>
        </footer>
		<script src="convert.js"></script>
    </div>
</body>
</html>
