<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <link rel="icon" href="../../trade.ico" type="image/x-icon">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.104.2">
    <title>Dividend Dude v5.2</title>
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
		padding: 2rem;
      }

      .card {
    width: 80%;
    max-width: 380px; /* Adjusted for small screens */
    background: linear-gradient(90deg, #16122a, #182828, #16122a);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto; /* Centers the card horizontally */
    position: relative; /* Allows positioning of pseudo-elements */
}

.card::before {
    content: "";
    position: absolute;
    top: -4px;
    left: -4px;
    right: -4px;
    bottom: -4px;
    border-radius: 12px;
    background: linear-gradient(90deg, rgba(255, 165, 0, 0.2), rgba(255, 140, 0, 0.1), rgba(255, 165, 0, 0.2));
    z-index: -1;
    animation: border-glisten 3s ease-in-out infinite; /* More visible glisten animation */
}

@keyframes border-glisten {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

@keyframes glisten {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

      .card img {
        border-radius: 10px 10px 0 0;
		padding: 0.1rem;
      }


      .card-title {
        font-size: 1.25rem;
        margin-bottom: 1rem;
      }

      .container {
        padding: 0 1rem;
      }

      footer {
        text-align: center;
        margin-top: 2rem;
      }

      @media (max-width: 768px) {
        .card-title {
          font-size: 1.1rem; /* Adjust title size for smaller screens */
        }
      }
    </style>
 
  <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">
  </head>
  <body class="d-flex h-100 text-center text-bg-dark">
    <div class="position-absolute top-0 start-0 p-3">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M19 12H5M5 12l7-7M5 12l7 7"/>
        </svg>
    </div>
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="mb-auto">
    <div>
	
      <h3 class="float-md-start mb-0 p-2">Copy Trader</h3>
      <nav class="nav nav-masthead justify-content-center float-md-end">
        <a class="nav-link fw-bold py-1 px-0 active" aria-current="page" href="#">Details</a>
		
        <a class="nav-link fw-bold py-1 px-0" href="earn.html">Deposit</a>
        <a class="nav-link fw-bold py-1 px-0" href="broker.html">Broker</a>
      </nav>
    </div>
  </header><br><br>
  <body>
    <div>
      <div class="card text-end">
        <img src="../images/dude.png" style="max-width: 100%; height: auto;" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title text-center text-white">Dividend Dude</h5>
        </div>
        <div class="container text-center">
          <div class="row">
            <div class="col">TRADES</div>
            <div class="col">306</div>
          </div>
        </div><br>
        <div class="container text-center">
          <div class="row">
            <div class="col">TOTAL WINS</div>
            <div class="col">292</div>
          </div>
        </div><br>
        <div class="container text-center">
          <div class="row">
            <div class="col">FOLLOWERS</div>
            <div class="col">164</div>
          </div>
        </div><br>
        <div class="container text-center">
          <div class="row">
            <div class="col">TOTAL LOSSES</div>
            <div class="col">14</div>
          </div>
        </div><br>
        <div class="container text-center">
          <div class="row">
            <div class="col">WIN PERCENT</div>
            <div class="col">92.53%</div>
          </div>
        </div><br>
        <div class="container text-center">
          <div class="row">
            <div class="col">PROFIT SHARE</div>
            <div class="col">10%</div>
          </div>
        </div><br>
      </div>
	 
 
      <footer>
            <p class="h3"><strong>Trading Hub </strong></a></p> 
			<p class="lead"> by <a href="https://twitter.com/mdo" class="text-white">@mdo</a>.</p>
      </footer>
    </div>
  </body>
</html>
