<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
	<link rel="icon" href="../../trade.ico" type="image/x-icon">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.104.2">
    <title>Bitcoin Wizard ·v5.2</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/cover/">

    

    

<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }
 body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
		padding: 2rem;
      }
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
  .card {
    width: 80%;
    max-width: 380px; /* Adjusted for small screens */
    background: linear-gradient(90deg, #16122a, #182828, #16122a);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto; /* Centers the card horizontally */
    position: relative; /* Allows positioning of pseudo-elements */
}

.card::before {
    content: "";
    position: absolute;
    top: -4px;
    left: -4px;
    right: -4px;
    bottom: -4px;
    border-radius: 12px;
    background: linear-gradient(90deg, rgba(255, 165, 0, 0.2), rgba(255, 140, 0, 0.1), rgba(255, 165, 0, 0.2));
    z-index: -1;
    animation: border-glisten 3s ease-in-out infinite; /* More visible glisten animation */
}

@keyframes border-glisten {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

@keyframes glisten {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
 .card img {
        border-radius: 10px 10px 0 0;
		padding: 0.1rem;
		max-width: 100%; 
		height: auto;
      }
      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }
	   
      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">
  </head>
  <body class="d-flex h-100 text-center text-bg-dark">
    <div class="position-absolute top-0 start-0 p-3">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M19 12H5M5 12l7-7M5 12l7 7"/>
        </svg>
    </div>
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="mb-auto">
    <div>
	
      <h3 class="float-md-start mb-0 p-2">Copy Trader</h3>
      <nav class="nav nav-masthead justify-content-center float-md-end">
        <a class="nav-link fw-bold py-1 px-0 active" aria-current="page" href="#">Details</a>
		
        <a class="nav-link fw-bold py-1 px-0" href="earn.html">Deposit</a>
        <a class="nav-link fw-bold py-1 px-0" href="broker.html">Broker</a>
      </nav>
    </div>
  </header><br><br>
  
  <div style="display: flex; justify-content: center; align-items: center; min-height: 100vh; padding: 10px;">
  <div class="card text-end" >
    <img src="../images/wiz.png"  class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title text-center text-white">Bitcoin Wizard</h5>
    </div>
    <div class="container text-center">
      <div class="row">
        <div class="col">TRADES</div>
        <div class="col">306</div>
      </div>
    </div><br>
    <div class="container text-center">
      <div class="row">
        <div class="col">TOTAL WINS</div>
        <div class="col">292</div>
      </div>
    </div><br>
    <div class="container text-center">
      <div class="row">
        <div class="col">FOLLOWERS</div>
        <div class="col">546</div>
      </div>
    </div><br>
    <div class="container text-center">
      <div class="row">
        <div class="col">TOTAL LOSSES</div>
        <div class="col">14</div>
      </div>
    </div><br>
    <div class="container text-center">
      <div class="row">
        <div class="col">WIN PERCENT</div>
        <div class="col">95.42%</div>
      </div>
    </div><br>
    <div class="container text-center">
      <div class="row">
        <div class="col">PROFIT SHARE</div>
        <div class="col">20%</div>
      </div>
    </div><br>
  </div>
</div>
<br><br><br><br><br>

  <footer class="mt-auto text-white-50">
    <p class="h3"><strong>Trading Hub </strong></a></p> 
	<p class="lead"> by <a href="https://twitter.com/mdo" class="text-white">@mdo</a>.</p>
  </footer>
</div>


    
  </body>
</html>
