/* General Reset */
body, h1, h2, p, ul, li, nav, header, footer {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body */
body {
  font-family: 'Roboto', Arial, sans-serif;
  background: linear-gradient(#135deg, #f8f9fc, #adb5bd);
  color: #333;
  line-height: 1.6;
  display: flex;
  
      flex-direction: column;
      min-height: 100vh;
}

/* Menu Header Styling */
    .menu-header {
        border-bottom: 2px solid #e6e6e6;
    }

    /* Sidebar Menu */
    .sidebar-menu {
        position: fixed;
        top: 0;
        right: -250px;
        width: 250px;
        height: 100%;
        background: #1a1a1a;
        color: #fff;
        box-shadow: -4px 0 10px rgba(0, 0, 0, 0.4);
        transition: right 0.3s ease-in-out;
        z-index: 9999;
    }
	.sidebar-menu .close-btn {
    font-size: 24px;
    font-weight: bold;
    border: none;
    background: none;
    color: #fff;
    cursor: pointer;
    margin: 10px;
    align-self: flex-end; /* Positions the button at the right end */
    transition: color 0.3s ease;
}

.sidebar-menu .close-btn:hover {
    color: #ff4d4d;
}


.menu-options {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
    

    .menu-options li {
   
    font-size: 1.2em;
    text-transform: capitalize;
    transition: transform 0.2s ease, background-color 0.3s ease;
}

    .menu-options li a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #ff4d4d;
    padding: 10px 15px;
    border-radius: 8px;
    background-color: #1a1a1a;
    transition: color 0.3s ease, background-color 0.3s ease;
}

.menu-options li a:hover {
    color: #fff;
    background-color: #550000;
    transform: scale(1.05);
}

.menu-options li a:active {
    background-color: #330000;
}

.menu-options li .icon {
    margin-right: 10px;
    fill: currentColor; /* Matches the text color */
}

    /* Sidebar Toggle Button */
   .menu-dots {
        font-size: 1.2em; /* Adjust size of the dots */
        color: #550000; /* Dark red color */
        cursor: pointer;
        display: inline-block;
        transition: color 0.3s ease, transform 0.2s ease;
		padding-right: 1rem;
    }
.dot {
  display: inline-block;
  animation: bounce 1.5s ease-in-out infinite;
}

.dot:nth-child(1) {
  animation-delay: 0s; /* First dot starts immediately */
}

.dot:nth-child(2) {
  animation-delay: 0.2s; /* Second dot starts slightly later */
}

.dot:nth-child(3) {
  animation-delay: 0.4s; /* Third dot starts after the second */
}

@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  25% {
    transform: translateY(-2px); /* Smaller upward bounce */
  }
  50% {
    transform: translateY(0);
  }
  75% {
    transform: translateY(1px); /* Smaller downward bounce */
  }
  100% {
    transform: translateY(0);
  }
}
    .menu-dots:hover {
        color: #ff4d4d; /* Bright red on hover */
        transform: scale(1.1); /* Slight zoom effect */
    }

    .menu-dots:active {
        color: #330000; /* Darker red when clicked */
    }
	body.dark-mode {
        background-color: #121212;
        color: #e0e0e0;
    }

    .breadcrumb.dark-mode {
        background-color: #333333;
        color: #e0e0e0;
    }

    .breadcrumb.dark-mode a {
        color: #ff4d4d; /* Dark mode link color */
    }

    .menu-dots.dark-mode {
        color: #ff4d4d;
    }

    .sidebar-menu.dark-mode {
        background-color: #242424;
        color: #ffffff;
    }
	


/* Navbar */
.navbar {
  background: linear-gradient(to right, #fa3232, #000000);
  color: #fff;
  padding: 1.5rem;
  text-align: center;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

.navbar nav a {
  color: #fff;
  text-decoration: none;
  margin: 0 1rem;
  font-size: 1.2rem;
  transition: color 0.3s ease;
}

.navbar nav a:hover {
  color: #ffd700;
}

menu {
    
    background-color: #f8f9fa;
    padding: 1px;
	
    border-radius: 15px;
    box-shadow: 0 6px 6px rgba(0, 0, 0, 0.1);
   
  }

  .breadcrumb {
    margin: 0;
    background: transparent;
  }

  .breadcrumb-item a {
    color: #007bff;
    transition: color 0.3s;
  }

  .breadcrumb-item a:hover {
    color: #0056b3;
    text-decoration: underline;
  }

  .breadcrumb-item.active {
    color: #6c757d;
    font-weight: bold;
  }

  .breadcrumb-item {
    padding: 0 5px;
  }

  .breadcrumb p {
    margin: 0;
  }

  menu:hover {
    background-color: #e9ecef;
    transition: background-color 0.5s;
  }

/* Section */


    .section {
      padding: 2rem 1rem;
      max-width: 500px;
      width: 100%;
      text-align: center;
      margin: auto;
    }

    h2 {
      font-size: 1.8rem;
      margin-bottom: 1.5rem;
      color: #0d6efd;
    }

    .deposit-container {
      background: white;
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

   /* General container styling */
.wallet-selection,
.amount-inputs {
    margin: 20px auto;
    padding: 20px;
    max-width: 450px;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    border: 1px solid #f0f0f0;
    
}

/* Wallet selection styling */
.wallet-container label {
    display: block;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333; /* Ensure readability */
}

.wallet-container select {
    width: 100%;
    padding: 12px 14px;
    font-size: 16px;
    margin-top: 10px;
    border: 1px solid #ddd;
    border-radius: 6px;
    background: #fdfdfd;
    outline: none;
    transition: all 0.3s ease;
}

.wallet-container select:focus {
    border-color: #4caf50;
    box-shadow: 0 0 6px rgba(76, 175, 80, 0.3);
}

/* Fixed image styling */
.fixed-image {
    position: fixed;
    top: 80%;
    right: 50px;
    z-index: 1000;
}

/* Amount inputs styling */
.amount-inputs {
    margin-top: 20px;
    text-align: left;
}

.amount-inputs label {
    display: block;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333; /* Ensure readability */
}

.amount-inputs input {
    width: 100%;
    padding: 12px 14px;
    margin-bottom: 20px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 6px;
    background: #fdfdfd;
    outline: none;
    transition: all 0.3s ease;
}

.amount-inputs input:focus {
    border-color: #4caf50;
    box-shadow: 0 0 6px rgba(76, 175, 80, 0.3);
}

/* Disabled input styling */
input:disabled {
    background: #f9f9f9;
    color: #888;
    border-color: #e0e0e0;
}

/* Placeholder styling */
input::placeholder {
    color: #bbb;
    font-style: italic;
}

/* Feedback text styling */
.feedback-text {
    margin-top: 8px;
    font-size: 14px;
    color: #e74c3c;
    text-align: left;
}

/* Responsive adjustments */
@media (max-width: 600px) {
    .wallet-selection,
    .amount-inputs {
        padding: 15px;
        margin: 15px;
    }

    label {
        font-size: 13px;
    }

    select,
    input {
        font-size: 14px;
        padding: 10px;
    }
}


    .qr-container {
      margin-top: 2rem;
    }

    .qr-container img {
      max-width: 200px;
      height: auto;
    }

    .qr-container p {
      margin-top: 1rem;
      font-weight: bold;
      color: #fff;
    }
	.card {
      background: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      padding: 20px;
      text-align: center;
    }

    .card h2 {
      color: #333;
      margin-bottom: 16px;
    }

    .card a {
      display: inline-block;
      background-color: #DC143C;
      color: #fff;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
      margin-top: 10px;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }

    .card a:hover {
      background-color: #ff0000;
	   color: #fff;
    }
.card p {
      color: #555;
      margin-top: 10px;
    }
    .qr-container a {
      color: silver;
      text-decoration: none;
    }

    .stock-list,
    .crypto-list {
      list-style: none;
      padding: 0;
    }

    .stock-list li,
    .crypto-list li {
      padding: 0.5rem 0;
      font-size: 1rem;
      color: #198754;
    }
	.alert-box {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 1rem 2rem;
    border-radius: 8px;
    background-color: #f44336; /* Default background for error */
    color: white;
    font-size: 1rem;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    text-align: center;
}

.alert-box.success {
    background-color: #4caf50; /* Background for success */
}


    footer {
      text-align: center;
      padding: 1rem 0;
      background: linear-gradient(to right, #fa3232, #000000);
      color: #fff;
    }

    @media (max-width: 768px) {
      .section {
        padding: 1.5rem 1rem;
      }

      h2 {
        font-size: 1.5rem;
      }

      .deposit-container {
        padding: 1.5rem;
      }
    }
	 .fixed-image {
      position: fixed;
      top: 85%; 
      right: 40px; 
      z-index: 1000;
    }