<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
	<link rel="icon" href="../../trade.ico" type="image/x-icon">
    <meta name="author" content="Trading Hub Contributors">
    <meta name="generator" content="Venom 0.104.2">
    <title>Refer & Earn·v5.2</title>

<link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/carousel/">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      
	  #liveAlertPlaceholder {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1050;
      display: flex;
      justify-content: center; 
      pointer-events: none; 
    }

    .alert {
      pointer-events: auto; 
      width: 90%; 
      max-width: 600px; 
    }
	.enhanced-image {
    width: 100%;
    height: 500px;
    object-fit: cover;
    padding-top: 20px;

    /* Enhancements */
    image-rendering: auto; /* Ensures smooth rendering */
    filter: contrast(1.1) brightness(1.05); /* Adjust contrast and brightness */
    transition: transform 0.3s ease-in-out, filter 0.3s ease-in-out; /* Add smooth effects */

    /* Optional: Add a light gradient overlay */
    position: relative;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3));
  }
@media (max-width: 768px) { 
.enhanced-image {
height: 350px}
}
  .enhanced-image:hover {
    transform: scale(1.02); /* Subtle zoom on hover */
    filter: contrast(1.2) brightness(1.1);
  }

      .user
	 {
            width: 100%;
            padding: 0.1rem;
            text-align: left;
        }
	  
        .btn-small {
      font-size: 0.975rem; 
      padding: 0.475rem 4.75rem; padding-left: -20px;
	  display: block;
  margin: 0 auto;
  text-align: center; 
    }

    .btn-small svg {
      width: 1rem; 
      height: 1rem;
    }
      
      .fixed-image {
      position: fixed;
      top: 85%; 
      right: 40px; 
      z-index: 1000;
    }
	.username {
            font-weight: bold;
        }
		.sticky-top
		{background: white;
	
		box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5)
		}
	
	  
	  .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }
	 
.glisten-text {
    font-size: 2.5rem;
    font-weight: bold;
    color: white; /* White text color */
    background: linear-gradient(90deg, rgba(0, 255, 0, 1), rgba(255, 0, 0, 1)); /* Fully visible light green to red */
    background-size: 200%; /* Increases the visible movement */
    -webkit-background-clip: text; /* Clips the background to the text */
    background-clip: text;
    animation: glisten 3s linear infinite;
    text-shadow: 0 0 15px rgba(0, 255, 0, 0.7), 0 0 25px rgba(255, 0, 0, 0.7); /* More intense glow effect */
}

@keyframes glisten {
    0% { background-position: -100% 50%; }
    100% { background-position: 100% 50%; }
}

 .custom-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  white-space: nowrap;
}

.
   .log{letter-spacing: normal;}
   
 .btn-outline-danger {
    border-color: #f76c6c;
    color: #f76c6c;
    padding: 0.6em 1.2em;
    border-radius: 25px;
    font-weight: bold;
    transition: background-color 0.3s, color 0.3s;
	
  }

  .btn-outline-danger:hover {
    background-color: #f76c6c;
    color: white;
  }

   
    </style>

    
    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
  </head>
  <body>
  <header class="sticky-top py-0">
  <div class="container">
    <!-- Header Wrapper -->
    <div class="d-flex flex-wrap align-items-center justify-content-between py-0">
      <!-- Logo Section -->
   <a href="#" class="trading-hub-icon" aria-label="Trading Hub">
    <div class="icon-wrapper">
        <!-- Background Circle -->
        <div class="background-circle"></div>
        <!-- Candle Chart Image -->
        <img src="../images/candle.png" alt="Trading Hub Icon" class="icon-image" />
    </div>
</a>

      <!-- Notification Button -->
      <div class="notification-button ms-auto">
        <button class="btn" id="notification-btn">
          <i class="fas fa-bell"></i>
          <span class="notification-dot" id="notification-dot"></span>
        </button>
      </div>

       <!-- Navigation Links / Sidebar Menu -->
       <!-- Navigation Links / Dropdown Menu -->
      <nav class="navbar navbar-expand-lg navbar-light mt-3">
        <a class="custom-navbar-toggler" href="javascript:void(0)" onclick="openSidebar()">
  <svg  viewBox="0 0 24 24" width="40" height="22">
    <rect class="line" x="4" y="4" width="20" height="2" rx="1" fill="currentColor"></rect>
    <rect class="line" x="6" y="11" width="16" height="2" rx="1" fill="currentColor"></rect>
    <rect class="line" x="8" y="18" width="12" height="2" rx="1" fill="currentColor"></rect>
  </svg>
</a>

        <div class="collapse navbar-collapse d-none d-lg-flex">
          <ul class="navbar-nav ms-auto">
           
              <a href="earn.html" class="nav-link text-danger fw-bold" style="padding-left: 20px;">Refer & Earn</a>
            
            <li class="nav-item">
              <a href="deposit.html" class="nav-link text-muted">Deposit</a>
            </li>
            <li class="nav-item">
              <a href="broker.html" class="nav-link text-muted">Broker</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </div>
  <!-- Fade Effect -->
  <div style="position: absolute; bottom: 0; left: 0; width: 100%; height: 10px; background: linear-gradient(to bottom, rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.3)); pointer-events: none;"></div>

  <!-- Sidebar Menu -->
  <div id="sidebarMenu" class="sidebar-menu">
  
    <button class="close-btn" onclick="closeSidebar()">&times;</button>
   <ul>
    
        <a  class="nav-link text-danger fw-bold">
            <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="20" height="20"><path d="M12 3a9 9 0 1 0 9 9 9 9 0 0 0-9-9zm0 16a7 7 0 1 1 7-7 7 7 0 0 1-7 7zm-1-9h-3a1 1 0 0 0 0 2h3v3a1 1 0 0 0 2 0v-3h3a1 1 0 0 0 0-2h-3V7a1 1 0 0 0-2 0z"/></svg>
            Refer & Earn
        </a>
    
    <li class="nav-item">
        <a href="deposit.html" class="nav-link text-secondary">
            <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="20" height="20"><path d="M12 3a9 9 0 0 1 9 9 9 9 0 0 1-9 9A9 9 0 0 1 3 12a1 1 0 0 1 2 0 7 7 0 1 0 7-7 1 1 0 0 1 0-2zm-1 5a1 1 0 0 1 1 1v3h3a1 1 0 0 1 0 2h-3v3a1 1 0 0 1-2 0v-3H8a1 1 0 0 1 0-2h3V9a1 1 0 0 1 1-1z"/></svg>
            Deposit
        </a>
    </li>
    <li class="nav-item">
        <a href="broker.html" class="nav-link text-secondary">
            <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="20" height="20"><path d="M12 3a9 9 0 1 1-9 9 9 9 0 0 1 9-9zm1 13.5a1 1 0 0 1-2 0v-3.5h-3a1 1 0 1 1 0-2h3V7a1 1 0 0 1 2 0v3.5h3a1 1 0 0 1 0 2h-3z"/></svg>
            Broker
        </a>
    </li>
    <li class="nav-item">
        <a href="index.html" class="nav-link text-secondary">
            <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="20" height="20"><path d="M16.24 11.76l-4.13 4.13a1 1 0 0 1-1.41 0l-4.13-4.13a1 1 0 0 1 0-1.41L11.76 6.24a1 1 0 0 1 1.41 0l4.13 4.13a1 1 0 0 1 0 1.41zM14.12 9.88L12 7.76 9.88 9.88l2.12 2.12z"/></svg>
            Log Out
        </a>
    </li>
</ul>

  </div>
</header>


<div class="py-5 custom-flex ">
    
  <!-- User Welcome Section -->
  <div class="user ms-4">
  <h5 class="text-white">
    <span class="welcome-text">Welcome back</span>
    <div class="glisten-text">
      <span class="username" id="firstname-display"></span>
    </div>
  </h5>
</div>


<div class="px-0 me-4">
  <a class="btn btn-outline-danger log" href="index.html" role="button">Log Out</a>
</div>
  <!-- Log Out Button -->
  </div>



  
 <div class="toast fixed-top m-3" id="message-container" role="alert" aria-live="assertive" aria-atomic="true" data-bs-delay="3000">
  <div class="toast-header">
    <img src="../images/candle.png" style="max-width:10%;" class="rounded me-2" alt="...">
    <strong class="me-auto">Trading Hub</strong>
	<button class="close-btn" onclick="closeToast()">
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <path d="M6 18L18 6M6 6l12 12"/>
</svg>
</button>
  </div>
  <div class="toast-body">
    <p><strong>New Message:</strong> Thanks for joining us!</p>
  </div>
</div>

  

<main>

 <div id="banner">
  <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel" data-bs-touch="false">
    <!-- Carousel Indicators -->
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
  
 <div class="carousel-inner">
  <div class="carousel-item active" data-bs-interval="3000">
    <picture>
      <source srcset="../images/tr.png" media="(max-width: 768px)">
      <source srcset="../images/tr.png" media="(min-width: 769px)">
      <img src="../images/tr.png" class="enhanced-image d-block w-100" alt="Expand Your Horizon">
    </picture>
    <div class="carousel-caption d-block">
      <h1>Expand Your Horizon</h1>
      <p>Trading Hub is a place where crypto exchange flows around the world.</p>
    </div>
  </div>
  
<div class="carousel-item" data-bs-interval="3000">
 <picture>
      <source srcset="../images/stock.jpg" media="(max-width: 768px)">
      <source srcset="../images/stock.jpg" media="(min-width: 769px)">
      <img src="../images/stock.jpg" class="enhanced-image d-block w-100" alt="Discover new things">
    </picture>
  <div class="carousel-caption d-block">
    <h1>Discover New Markets</h1>
    <p>Register your account and begin your journey with us!</p>
  </div>
</div>

  
  <div class="carousel-item" data-bs-interval="3000">
    <picture>
      <source srcset="../images/crypto.png" media="(max-width: 768px)">
      <source srcset="../images/crypto.png" media="(min-width: 769px)">
      <img src="../images/crypto.png" class="enhanced-image d-block w-100" alt="Trade with various currencies">
    </picture>
    <div class="carousel-caption d-block">
      <h1>Trade with various currencies</h1>
      <p>Deposit and trade with any crypto exchange!</p>
    </div>
  </div>
</div>





  
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</div>






<!-- START THE FEATURETTES -->

    <hr class="featurette-divider">

   
  
<div class="row featurette" style="display: flex; justify-content: center; align-items: center; flex-direction: column; text-align: center; min-height: 100vh;">
  <div class="py-5 text-center">
    
   <div style="
    display: inline-block; 
    position: relative;
    max-width: 50%;
">
    <img src="../images/rrr2.png" alt="refer" style="
        height: auto; 
        max-width: 80%; 
        border: none; /* Remove solid borders */
        box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.8), 
                    0 0 15px 5px rgba(0, 0, 0, 0.3); /* Fading from edges */
        transition: box-shadow 0.3s ease-in-out; /* Smooth fade effect */
    ">
</div>


  </div>

      <section class="hero">
      <h1 class="text-dark">Welcome to Trading Hub</h1>
      <p class="lead text-dark">Join our platform and start trading with ease. Invite friends and earn rewards!</p><br>
	  <div style="display: flex; justify-content: center; align-items: center; min-height: 100vh; background-color: #f8f9fa;">
  <div class="card border-danger mb-3" style="width: 25rem; height: 25rem;">
    <div class="card-body">
      <section class="referral" style="text-align: center;">
        <h2>$0.00</h2>
        <p>Referral Balance</p><br>
        <a class="btn btn-danger" href="withdraw.html">WITHDRAW</a><br><br>
		<p class="lead"> Please reload. Your amount might change anytime.
      </section>
    </div>
  </div>
</div>
</section>
	   <div class="card border-danger mb-3"  style="width: 85rem; height: 25rem;">
  <div class="card-body">
      <button class="btn btn-danger" id="getReferralBtn">Get Referral Link</button><br><br>
   
	  <section class="referral">
      <h2>Your Referral Link</h2><br><br>
     
	  <div class="input-group mb-3">
        <input type="text" class="form-control" id="referralLink" readonly><br>
		<button class="btn btn-outline-danger" id="copyBtn">Copy</button>
		</div>
	 </section>
        
      </div></div><br><br>
   
	<div class="text-bg-light me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
      <div class="my-3 py-3">
        <h2 class="display-5">
        <p class="lead">No referrals yet.</p>
      </div>
      <div class="bg-light shadow-sm mx-auto" style="width: 90%; height: 30px; border-radius: 21px 21px 10px 10px; position: relative;"> </div>
    </div>
    </div>
    
	
	
	<!-- Marketing messaging and featurettes
  ================================================== -->
  <!-- Wrap the rest of the page in another container to center all the content. -->
	
  <div class="container marketing">
  

    <!-- Three columns of text below the carousel -->
	<br><br><div class="container">
  <main>  
    <div class="py-0 text-center"><br><br>
	<h2>Copy Traders</h2>
      <img class="d-block mx-auto mb-4" src="../images/traders.png" alt="" width="72" height="auto" style="padding-top: 15px;">
      
	  
	  <div class="collapse" id="navbarToggleExternalContent">
  <div class="bg-dark p-4">
    <h5 class="h4">Traders Platform</h5>
    <span class="text-muted">Select any Trader and Copy their trading progress.</span>
  </div>
</div>
<nav class="navbar navbar-light bg-danger">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  </div>
</nav>
<div class="py-4 text-center">
<div class="row g-4">
	<div class="col-lg-4"><br><br>
     
	  
        <svg class="bd-placeholder-img rounded-circle" style=" width: 140px; height: 140px;" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false">
    <title>Trader</title>
    <rect width="100%" height="100%" fill="#777"/>
    <image href="../images/wiz.png" width="140" height="140" x="0" y="0"/>
    <text x="50%" y="50%" fill="#777" dy=".3em"></text>
</svg>

        <h2 class="fw-normal">Bitcoin Wizard <img src="../images/verified.png" width="40" height="40" x="0" y="0"></h2> <br>
        <p>Return Rate: 95.42% | 
           Followers: 546 | 
           Profit Share: 20%</p>
        <p><a class="btn btn-secondary" href="copy.html">View details &raquo;</a></p>
		 <!-- Hidden SVG Definitions -->
  <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
    <symbol id="check-circle-fill" viewBox="0 0 16 16">
      <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
    </symbol>
  </svg>
<!-- Alert Placeholder -->
  <div id="liveAlertPlaceholder"></div>

  <!-- Button -->
  <div class="py-0 text-center">
  <button type="button" class="btn btn-danger btn-small d-flex align-items-center copy-btn" data-message="Sucessfully Copied!">
    
    Copy
  </button>
</div>
      </div><!-- /.col-lg-4 -->
	  
      <div class="col-lg-4"><br><br>
        <svg class="bd-placeholder-img rounded-circle" style=" width: 140px; height: 140px;" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false">
    <title>Trader</title>
    <rect width="100%" height="100%" fill="#777"/>
    <image href="../images/moon.png" width="140" height="140" x="0" y="0"/>
    <text x="50%" y="50%" fill="#777" dy=".3em"></text>
</svg>

        <h2 class="fw-normal">Moon Trades <img src="../images/verified.png" width="40" height="40" x="0" y="0"></h2><br>
        <p>Return Rate: 96.24% | 
           Followers: 237 |
           Profit Share: 20%</p>
        <p><a class="btn btn-secondary" href="copy2.html">View details &raquo;</a></p>
		<!-- Hidden SVG Definitions -->
  <!-- Alert Placeholder -->
  <div id="liveAlertPlaceholder"></div>

  <!-- Button -->
  <div class="py-0 text-center">
  <button type="button" class="btn btn-danger btn-small d-flex align-items-center copy-btn" data-message="Sucessfully Copied!">
    
    Copy
  </button>
</div>
      </div><!-- /.col-lg-4 -->
       <div class="col-lg-4"><br><br>
        <svg class="bd-placeholder-img rounded-circle" style=" width: 140px; height: 140px;" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false">
    <title>Trader</title>
    <rect width="100%" height="100%" fill="#777"/>
    <image href="../images/dude.png" width="140" height="140" x="0" y="0"/>
    <text x="50%" y="50%" fill="#777" dy=".3em"></text>
</svg>

        <h2 class="fw-normal">Dividend Dude <img src="../images/verified.png" width="40" height="40" x="0" y="0"></h2> <br>
        <p>Return Rate: 92.53% | 
           Followers: 164 | 
           Profit Share: 10%</p>
        <p><a class="btn btn-secondary" href="copy3.html">View details &raquo;</a></p>
		<!-- Alert Placeholder -->
  <div id="liveAlertPlaceholder"></div>

  <!-- Button -->
  <div class="py-0 text-center">
  <button type="button" class="btn btn-danger btn-small d-flex align-items-center copy-btn" data-message="Sucessfully Copied!">
    
		
		 Copy
		 </div>
		 </button>
     
    </div><!-- /.row -->
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="cards text-center">
  <div class="text-center py-4">
    <!-- Toggle Button -->
    <button class="btn btn-danger" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
        View more
    </button>
</div>

<!-- Collapsible Content -->
  <div class="drop-collapse" id="collapseExample">
    <div class="card card-body">
      <div class="py-0 text-center">
        <br><br>
    <div class="row g-4">
	<div class="col-12 col-sm-6 col-lg-4"><br><br>
        <svg class="bd-placeholder-img rounded-circle" style=" width: 140px; height: 140px;" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false">
    <title>Trader</title>
    <rect width="100%" height="100%" fill="#777"/>
    <image href="../images/me.png" width="140" height="140" x="0" y="0"/>
    <text x="50%" y="50%" fill="#777" dy=".3em"></text>
</svg>

        <h2 class="fw-normal">Michael & Esther <img src="../images/verified.png" width="40" height="40" x="0" y="0"></h2><br>
        <p>
		Return Rate: 95.95% | 
           Followers: 214 |
           Profit Share: 10%</p>
       
		
<!-- Alert Placeholder -->
  <div id="liveAlertPlaceholder"></div>

  <!-- Button -->
  <div class="py-0 text-center">
  <button type="button" class="btn btn-danger btn-small d-flex align-items-center copy-btn" data-message="Sucessfully Copied!">
    		Copy </a>
			</div>
			</button>
		
      </div>
     
      <div class="col-12 col-sm-6 col-lg-4"><br><br>
        <svg class="bd-placeholder-img rounded-circle" style=" width: 140px; height: 140px;" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false">
    <title>Trader</title>
    <rect width="100%" height="100%" fill="#777"/>
    <image href="../images/gov.png" width="140" height="140" x="0" y="0"/>
    <text x="50%" y="50%" fill="#777" dy=".3em"></text>
</svg>

        <h2 class="fw-normal">Governorflow<img src="../images/verified.png" width="40" height="40" x="0" y="0"></h2><br>
        <p>Return Rate: 95.80% | 
           Followers: 168 |
           Profit Share: 10%</p>
        
		<!-- Alert Placeholder -->
  <div id="liveAlertPlaceholder"></div>

  <!-- Button -->
  <div class="py-0 text-center">
  <button type="button" class="btn btn-danger btn-small d-flex align-items-center copy-btn" data-message="Sucessfully Copied!">
    		Copy </a>
			</div>
			</button>
      </div>
      <div class="col-12 col-sm-6 col-lg-4"><br><br>
        <svg class="bd-placeholder-img rounded-circle" style=" width: 140px; height: 140px;" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false">
    <title>Trader</title>
    <rect width="100%" height="100%" fill="#777"/>
    <image href="../images/bern.png" width="140" height="140" x="0" y="0"/>
    <text x="50%" y="50%" fill="#777" dy=".3em"></text>
</svg>

        <h2 class="fw-normal">Bernie Doran <img src="../images/verified.png" width="40" height="40" x="0" y="0"></h2><br>
        <p>
		Return Rate: 96.09% | 
           Followers: 49 |
           Profit Share: 10%</p>
        <!-- Alert Placeholder -->
  <div id="liveAlertPlaceholder"></div>

  <!-- Button -->
  <div class="py-0 text-center">
  <button type="button" class="btn btn-danger btn-small d-flex align-items-center copy-btn" data-message="Sucessfully Copied!">
    		Copy </a>
			</div>
			</button>
		
      </div>
    </div>
	</div>
	<div class="py-0 text-center"><br><br>
    <div class="row">
      <div class="col-lg-4"><br><br>
        <svg class="bd-placeholder-img rounded-circle" style=" width: 140px; height: 140px;" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false">
    <title>Trader</title>
    <rect width="100%" height="100%" fill="#777"/>
    <image href="../images/oli.png" width="140" height="140" x="0" y="0"/>
    <text x="50%" y="50%" fill="#777" dy=".3em"></text>
</svg>

        <h2 class="fw-normal">Oliver Anthony <img src="../images/verified.png" width="40" height="40" x="0" y="0"></h2> <br>
        <p>Return Rate: 91.95% | 
           Followers: 179 | 
           Profit Share: 10%</p>
        <!-- Alert Placeholder -->
  <div id="liveAlertPlaceholder"></div>

  <!-- Button -->
  <div class="py-0 text-center">
  <button type="button" class="btn btn-danger btn-small d-flex align-items-center copy-btn" data-message="Sucessfully Copied!">
    		Copy </a>
			</div>
			</button>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4"><br><br>
        <svg class="bd-placeholder-img rounded-circle" style=" width: 140px; height: 140px;" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false">
    <title>Trader</title>
    <rect width="100%" height="100%" fill="#777"/>
    <image href="../images/ame.png" width="140" height="140" x="0" y="0"/>
    <text x="50%" y="50%" fill="#777" dy=".3em"></text>
</svg>

        <h2 class="fw-normal">Amelie <img src="../images/verified.png" width="40" height="40" x="0" y="0"></h2><br>
        <p>Return Rate: 91.86% | 
           Followers: 91 |
           Profit Share: 10%</p>
        <!-- Alert Placeholder -->
  <div id="liveAlertPlaceholder"></div>

  <!-- Button -->
  <div class="py-0 text-center">
  <button type="button" class="btn btn-danger btn-small d-flex align-items-center copy-btn" data-message="Sucessfully Copied!">
    		Copy </a>
			</div>
			</button>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4"><br><br>
        <svg class="bd-placeholder-img rounded-circle" style=" width: 140px; height: 140px;" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false">
    <title>Trader</title>
    <rect width="100%" height="100%" fill="#777"/>
    <image href="../images/rust.png" width="140" height="140" x="0" y="0"/>
    <text x="50%" y="50%" fill="#777" dy=".3em"></text>
</svg>

        <h2 class="fw-normal">Trading With Rusty <img src="../images/verified.png" width="40" height="40" x="0" y="0"></h2><br>
        <p>
		Return Rate: 97.05% | 
           Followers: 70 |
           Profit Share: 10%</p>
        <!-- Alert Placeholder -->
  <div id="liveAlertPlaceholder"></div>

  <!-- Button -->
  <div class="py-0 text-center">
  <button type="button" class="btn btn-danger btn-small d-flex align-items-center copy-btn" data-message="Sucessfully Copied!">
    		Copy </a>
			</div>
			</button>
		
      </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->
	</div>
	
	<div class="py-0 text-center"><br><br>
    <div class="row">
      <div class="col-lg-4"><br><br>
        <svg class="bd-placeholder-img rounded-circle" style=" width: 140px; height: 140px;" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false">
    <title>Trader</title>
    <rect width="100%" height="100%" fill="#777"/>
    <image href="../images/dxb.png" width="140" height="140" x="0" y="0"/>
    <text x="50%" y="50%" fill="#777" dy=".3em"></text>
</svg>

        <h2 class="fw-normal">DXB Crypto <img src="../images/verified.png" width="40" height="40" x="0" y="0"></h2> <br>
        <p>Return Rate: 95.58% | 
           Followers: 60 | 
           Profit Share: 10%</p>
        <!-- Alert Placeholder -->
  <div id="liveAlertPlaceholder"></div>

  <!-- Button -->
  <div class="py-0 text-center">
  <button type="button" class="btn btn-danger btn-small d-flex align-items-center copy-btn" data-message="Sucessfully Copied!">
    		Copy </a>
			</div>
			</button>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4"><br><br>
        <svg class="bd-placeholder-img rounded-circle" style=" width: 140px; height: 140px;" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false">
    <title>Trader</title>
    <rect width="100%" height="100%" fill="#777"/>
    <image href="../images/kei.png" width="140" height="140" x="0" y="0"/>
    <text x="50%" y="50%" fill="#777" dy=".3em"></text>
</svg>

        <h2 class="fw-normal">Keith Fitz-Gerald <img src="../images/verified.png" width="40" height="40" x="0" y="0"></h2><br>
        <p>Return Rate: 95.93% | 
           Followers: 864 |
           Profit Share: 15%</p>
        <!-- Alert Placeholder -->
  <div id="liveAlertPlaceholder"></div>

  <!-- Button -->
  <div class="py-0 text-center">
  <button type="button" class="btn btn-danger btn-small d-flex align-items-center copy-btn" data-message="Sucessfully Copied!">
    		Copy </a>
			</div>
			</button>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4"><br><br>
        <svg class="bd-placeholder-img rounded-circle" style=" width: 140px; height: 140px;" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false">
    <title>Trader</title>
    <rect width="100%" height="100%" fill="#777"/>
    <image href="../images/dav.png" width="140" height="140" x="0" y="0"/>
    <text x="50%" y="50%" fill="#777" dy=".3em"></text>
</svg>

        <h2 class="fw-normal">Dave <img src="../images/verified.png" width="40" height="40" x="0" y="0"></h2><br>
        <p>
		Return Rate: 97.24% | 
           Followers: 50 |
           Profit Share: 10%</p>
        <!-- Alert Placeholder -->
  <div id="liveAlertPlaceholder"></div>

  <!-- Button -->
  <div class="py-0 text-center">
  <button type="button" class="btn btn-danger btn-small d-flex align-items-center copy-btn" data-message="Sucessfully Copied!">
    		Copy </a>
			</div>
			</button>
		
      </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->
  </div>
  <div class="py-0 text-center"><br><br>
    <div class="row">
      <div class="col-lg-4"><br><br>
        <svg class="bd-placeholder-img rounded-circle" style=" width: 140px; height: 140px;" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false">
    <title>Trader</title>
    <rect width="100%" height="100%" fill="#777"/>
    <image href="../images/oliw.png" width="140" height="140" x="0" y="0"/>
    <text x="50%" y="50%" fill="#777" dy=".3em"></text>
</svg>

        <h2 class="fw-normal">Oliwier Crypto <img src="../images/verified.png" width="40" height="40" x="0" y="0"></h2> <br>
        <p>Return Rate: 95.75% | 
           Followers: 194 | 
           Profit Share: 10%</p>
        <!-- Alert Placeholder -->
  <div id="liveAlertPlaceholder"></div>

  <!-- Button -->
  <div class="py-0 text-center">
  <button type="button" class="btn btn-danger btn-small d-flex align-items-center copy-btn" data-message="Sucessfully Copied!">
    		Copy </a>
			</div>
			</button>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4"><br><br>
        <svg class="bd-placeholder-img rounded-circle" style=" width: 140px; height: 140px;" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false">
    <title>Trader</title>
    <rect width="100%" height="100%" fill="#777"/>
    <image href="../images/jir.png" width="140" height="140" x="0" y="0"/>
    <text x="50%" y="50%" fill="#777" dy=".3em"></text>
</svg>

        <h2 class="fw-normal">Jiri Pribyl <img src="../images/verified.png" width="40" height="40" x="0" y="0"></h2><br>
        <p>Return Rate: 85.01% | 
           Followers: 53 |
           Profit Share: 10%</p>
        <!-- Alert Placeholder -->
  <div id="liveAlertPlaceholder"></div>

  <!-- Button -->
  <div class="py-0 text-center">
  <button type="button" class="btn btn-danger btn-small d-flex align-items-center copy-btn" data-message="Sucessfully Copied!">
    		Copy </a>
			</div>
			</button>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4"><br><br>
        <svg class="bd-placeholder-img rounded-circle" style=" width: 140px; height: 140px;" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false">
    <title>Trader
	NEVER FINANCIAL ADVICE</title>
    <rect width="100%" height="100%" fill="#777"/>
    <image href="../images/trev.png" width="140" height="140" x="0" y="0"/>
    <text x="50%" y="50%" fill="#777" dy=".3em"></text>
</svg>

        <h2 class="fw-normal">Peters Dicarlo <img src="../images/verified.png" width="40" height="40" x="0" y="0"></h2><br>
        <p>
		Return Rate: 95.10% | 
           Followers: 98 |
           Profit Share: 10%</p>
       <!-- Alert Placeholder -->
  <div id="liveAlertPlaceholder"></div>

  <!-- Button -->
  <div class="py-0 text-center">
  <button type="button" class="btn btn-danger btn-small d-flex align-items-center copy-btn" data-message="Sucessfully Copied!">
    		Copy </a>
			</div>
			</button>
		
      </div><!-- /.col-lg-4 -->
	  
    </div><!-- /.row -->
</div>
</div>
 <div class="text-center py-4">
    <!-- Toggle Button -->
    <button class="btn btn-danger" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
        View less
    </button>
</div>
</div>
</div>
</div> 
</div>
</div>
</div><!-- /.col-lg-4 -->


    <!-- /END THE FEATURETTES -->

  </div><!-- /.container -->
  <a href="../support-chat/public/index.html">
  <div class="fixed-image">
  <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 24 24"><path fill="#ea1515" d="M11.75 19h-.25q-3.55 0-6.025-2.475T3 10.5t2.475-6.025T11.5 2q1.775 0 3.313.662t2.7 1.825t1.824 2.7T20 10.5q0 3.35-1.888 6.225t-4.762 4.5q-.25.125-.5.138t-.45-.113t-.35-.325t-.175-.475zm-.275-3.025q.425 0 .725-.3t.3-.725t-.3-.725t-.725-.3t-.725.3t-.3.725t.3.725t.725.3M9.3 8.375q.275.125.55.013t.45-.363q.225-.3.525-.463T11.5 7.4q.6 0 .975.337t.375.863q0 .325-.187.65t-.663.8q-.625.55-.925 1.038t-.3.987q0 .3.213.513t.512.212t.5-.225t.3-.525q.125-.425.45-.775t.6-.625q.525-.525.788-1.05t.262-1.05q0-1.15-.788-1.85T11.5 6q-.8 0-1.475.388t-1.1 1.062q-.15.275-.038.538t.413.387"/></svg>
  </a>
  </div>
<b><br><br><br>

  <!-- FOOTER -->
  <footer class="container">
   <p class="float-end">
  <a href="#" class="back-to-top" aria-label="Back to top">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <path d="M12 19V6m0 0l-7 7m7-7l7 7"/>
    </svg>
  </a>
</p>

    <div class="footer-container">
    <p class="footer-text">Trading Hub Inc &middot; <span>&copy; 2017 – 2024</span></p>
    <p class="footer-links">
      <a href="#">Privacy</a> &middot; <a href="#">Terms</a>
    </p>
  </div>
</footer>
</main>
<!-- Bootstrap JS -->
<script>
    // Function to store user details in localStorage from the signup page
    function saveUserDetailsToStorage(firstname) {
        localStorage.setItem('user_firstname', firstname);
    }

    // Simulate saving user data from "signup.html"
    // Uncomment and execute this on "signup.html" to save the firstname:
    // saveUserDetailsToStorage("John");

    // Function to fetch user details from localStorage on "earn.html"
    document.addEventListener("DOMContentLoaded", () => {
        const firstnameDisplay = document.getElementById("firstname-display");
        const firstname = localStorage.getItem('user_firstname');
        if (firstname) {
            firstnameDisplay.textContent = firstname;
        }
    });
</script>
<script>
  // Function to close the toast when the close button is clicked
  function closeToast() {
    var toast = document.getElementById('message-container');
    toast.style.display = 'none';  // This will hide the toast
    // Or you could use toast.remove(); to completely remove the toast from the DOM
  }
</script>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"> </script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>

    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
<script src="earn.js"></script>
<script src="success.js"></script>
      
  </body>
</html>
