.container {
  max-width: 90%;
}
.alert-box {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 1rem 2rem;
    border-radius: 8px;
    background-color: #4caf50; /* Default background for success */
    color: white;
    font-size: 1.2rem;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    text-align: center;
    animation: fadeInOut 3s;
}

.alert-box.error {
    background-color: #f44336; /* Background for error */
}

@keyframes fadeInOut {
    0% {
        opacity: 0;
    }
    10%, 90% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
