
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="../../trade.ico" type="image/x-icon">
    <title>Signin Template</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
 

    <style>
      a {
        color: blue;
      }
      .invalid-feedback {
        display: none;
      }
	  
    </style>
	 <link href="heroes.css" rel="stylesheet">
  </head>
  <body class="text-center">
    <main class="form-signin w-100 m-auto">
      <div class="container col-xl-10 col-xxl-8 px-4 py-5">
        <div class="row align-items-center g-lg-5 py-5">
          <div class="col-lg-7 text-center text-lg-start">
            <h1 class="display-4 fw-bold lh-1 mb-3">Trading Hub</h1>
            <p class="col-lg-10 fs-4">
              <p>Trading Hub is focused on maximizing profits for its clients through strategic investments.
<p>The company employs a range of investment methods designed to double initial investments within a specified timeframe.</p>
<p>They analyze market trends and opportunities to ensure high returns while managing risks.</p>


            </p>
          </div>
		 
          <div class="col-md-10 mx-auto col-lg-6">
            <div class="custom" class="shadow-lg p-3 mb-5 bg-body rounded">
              <form id="signInForm"  class="p-4 p-md-5 border rounded-3 bg-light needs-validation" novalidate>
                <img class="mb-4" src="../images/candle.png" class="img-thumbnail" alt="..." width="100" height="auto">
                <h1 class="h3 mb-3 fw-normal">Please sign in</h1>
                <div class="form-floating mb-3">
                  <input type="email" class="form-control" id="emailInput" placeholder="name@example.com" required>
                  <label for="emailInput">Email address</label>
                  <div class="invalid-feedback">Valid email address is required.</div>
                </div>
                <div class="form-floating mb-3">
                  <input type="password" class="form-control" id="passwordInput" placeholder="Password" required minlength="8">
                  <label for="passwordInput">Password</label>
                  <div class="invalid-feedback">Valid password (at least 8 characters) is required.</div>
                </div>
                <div class="checkbox mb-3">
                  <label>
                    <input type="checkbox" value="remember-me"> Remember me
                  </label>
                  <br><br>
                  <label>Don't have an account?
				  <br><br>
                    <a href="signup.html" class="w-100 btn btn-outline-warning">Sign up!</a>
                  </label>
                </div>
                <button id="signInButton" class="w-100 btn btn-danger" type="submit" disabled>Sign in</button>
             <br><br>
			 
              <small class="text-muted">By clicking Sign in, you agree to the terms of use.</small>
              <p class="mt-5 mb-3 text-muted">&copy; 2024 Trading Hub, Inc. All rights reserved.</p> </form>
            </div>
          </div>
        </div>
      </div>
	 
    </main>
    <script src="form-validation.js"></script>
  </body>
</html>
