
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="../../trade.ico" type="image/x-icon">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.104.2">
  <title>Trading Hub · Signup</title>

<link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/carousel/">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
  <style>
    .error { color: red; font-size: 0.9rem; }
    .valid-feedback { display: none; }
    .is-valid ~ .valid-feedback { display: block; }
	.progress-bar {
      transition: width 0.3s ease;
    }
  </style>
  <link href="form-validation.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container">
  <main>
    <div class="py-5 text-center">
      <img class="d-block mx-auto mb-4" src="../images/candle.png" alt="Trading Hub" width="72" height="57">
      <h2>Sign up</h2>
      <p class="lead">Join Trading Hub and explore blockchain trading technology.</p>
    </div>
	<div class="row g-5">
    <div class="col-md-5 col-lg-4 order-md-last">
      <form class="card p-2" style="width: 14.5rem;">
	  <div class="input-group">
        <input type="text" class="form-control" placeholder="click this to" aria-label="Disabled input example" disabled readonly><br>
            <button type="button" class="btn btn-danger" id="liveToastBtn">SUBSCRIBE!</button>
</div>
      </form>
      <div class="toast-container position-fixed bottom-0 end-0 p-3">
        <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
          <div class="toast-header">
            <img src="../images/check.png" class="rounded me-2" alt="Checkmark">
            <strong class="me-auto">Yay!</strong>
            <small>now</small>
            <button 
              type="button" 
              class="btn-close" 
              data-bs-dismiss="toast" 
              aria-label="Close">
            </button>
          </div>
          <div class="toast-body">
            Nice, you've subscribed!
          </div>
        </div>
      </div>
    </div>
  </div>
<br>
       </form>
      
        <button class="mb-3 btn btn-success text-white">
  
Welcome to Trading Hub!</button>
        
	<div class="py-5 text-center">
        
          <p class="lead">Ensure all details are filled out correctly before signing up.</p>
        </div>
    <div class="row g-5">
      <div class="col-md-7 col-lg-8 mx-auto">
        <form id="signupForm" class="needs-validation" novalidate>
          <div class="row g-3">
            <div class="col-sm-6">
              <label for="firstName" class="form-label">First Name</label>
              <input type="text" class="form-control" id="firstName" placeholder="Enter your first name" required>
              <div class="invalid-feedback">Valid first name is required.</div>
            </div>
            <div class="col-sm-6">
              <label for="lastName" class="form-label">Last Name</label>
              <input type="text" class="form-control" id="lastName" placeholder="Enter your last name" required>
              <div class="invalid-feedback">Valid last name is required.</div>
            </div>
            <div class="col-12">
              <label for="email" class="form-label">Email</label>
              <input type="email" class="form-control" id="email" placeholder="you@example.com" required>
              <div class="invalid-feedback">Please enter a valid email address.</div>
            </div>
			<div class="col-12">
                  <label for="address" class="form-label">Address</label>
                  <input type="text" class="form-control" id="address" placeholder="1234 Main St" required>
                  <div class="invalid-feedback">Please enter your address.</div>
                </div>
				 <div class="col-md-5">
                  <label for="country" class="form-label">Country</label>
                  <select class="form-select" id="country" required>
                    <option value="">Choose...</option>
                    <option>USA</option>
                    <option>United Kingdom</option>
                    <option>India</option>
                    <!-- Add other countries -->
					<option>Australia</option>
				 <option>Belguim</option>
				  <option>Canada</option>
				   <option>Denmark</option>
				    <option>Egypt</option>
					 <option>Georgia</option>
					  <option>Germany</option>
					   <option>Ghana</option>
					 <option>Hungary</option>
			 
				<option>Indonesia</option>
						   <option>Japan</option>
						    <option>Kenya</option
					<option>Netherlands</option>
					<option>Nigeria</option>
						<option>Peru</option>
							    <option>Portugal</option>
								 <option>Russia</option>
								  <option>Spain</option>
								   <option>Turkey</option>
	 <option>Ukraine</option>
  <option>Zimbabwe</option>
                  </select>
                  <div class="invalid-feedback">Please select a valid country.</div>
                </div>


            <div class="container mt-4">
    <div class="col-12">
      <label for="password" class="form-label">Password</label>
      <input type="password" id="password" class="form-control" placeholder="Enter your password" required>
      <div class="invalid-feedback">Password must meet strength requirements.</div>
    </div>

    <div class="progress mt-3">
      <div class="progress-bar progress-bar-striped progress-bar-animated" 
           role="progressbar" 
           aria-valuenow="0" 
           aria-valuemin="0" 
           aria-valuemax="100" 
           style="width: 0%"></div>
    </div>
  </div>

            <div class="col-12">
              <label for="confirmPassword" class="form-label">Confirm Password</label>
              <input type="password" id="confirmPassword" class="form-control" placeholder="Retype your password" required>
              <div class="invalid-feedback">Passwords do not match.</div>
            </div>
            <div class="col-12">
              <label for="phone" class="form-label">Phone Number</label>
              <input type="tel" id="phone" class="form-control" placeholder="Enter your phone number" required>
              <div class="invalid-feedback">Please enter a valid phone number.</div>
            </div>
			 <div class="col-12">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="termsCheck" required>
                    <label class="form-check-label" for="termsCheck">Agree to terms and conditions</label>
                    <div class="invalid-feedback">You must agree to continue.</div>
                  </div>
                </div>
              </div>

          </div>
          <div class="text-center">
  <hr class="my-4">
  <button id="signupButton" class="w-50 btn btn-danger" type="submit" disabled>Sign up</button>
</div>

        </form>
      </div>
    </div>
  </main>
  <footer class="my-5 text-center">
    <p>&copy; 2024 Trading Hub</p>
  </footer>
</div>

<script src="link.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
