/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
  color: #333;
}

/* Container Styling */
.container {
  width: 80%;
  margin: 0 auto;
}

/* Header Section */
header {
  background-color: #333;
  color: white;
  padding: 20px 0;
  text-align: center;
}

header h1 {
  font-size: 2rem;
}

header p {
  font-size: 1.1rem;
}

/* Search Section */
.search-section {
  padding: 20px 0;
  background-color: #ffffff;
  text-align: center;
}

#search-input {
  padding: 10px;
  width: 60%;
  font-size: 1rem;
  border-radius: 5px;
  border: 1px solid #ddd;
}

/* Crypto Section */
.crypto-section {
  padding: 50px 0;
  background-color: #ffffff;
}

.crypto-section h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  text-align: center;
}

#crypto-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.crypto-card {
  background-color: #f4f4f4;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.crypto-card h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.crypto-card p {
  font-size: 1.2rem;
  color: #333;
  margin: 5px 0;
}

.crypto-card .price {
  font-weight: bold;
  color: #008c8c;
  font-size: 1.5rem;
}

.crypto-card .market-cap {
  font-size: 1rem;
  color: #333;
}

.crypto-card .volume {
  font-size: 1rem;
  color: #333;
}

.crypto-card .more-link {
  font-size: 1rem;
  text-decoration: none;
  color: #007b7b;
}

.crypto-card .more-link:hover {
  text-decoration: underline;
}

/* Pagination Section */
#pagination {
  text-align: center;
  margin-top: 30px;
}

#pagination button {
  padding: 10px 20px;
  background-color: #008c8c;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  margin: 0 10px;
}

#pagination button:hover {
  background-color: #006f6f;
}

/* Footer Section */
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px 0;
  margin-top: 20px;
}
